
/* Menu de navegação inline */

.nav-inline {
    vertical-align: middle;
    margin: 0 0;
    padding: 0 0;
    display: inline-block;
}

.nav-inline ul {
    margin: 0;
    padding: 0;
    *zoom: 1;
}

.nav-inline ul:before,
.nav-inline ul:after {
    content: " ";
    display: table;
}

.nav-inline ul:after {
    clear: both;
}

.nav-inline li {
    font-size: 1em;
    margin: 0 1.4em 0 0;
    padding: 0 0;
    float: left;
    list-style: none;
    position: relative;
}

.nav-inline li a {
    font-size: 1.4em;
    font-weight: 400;
    line-height: 45px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 ;
    padding: 0 ;
    display: block;
    transition: color 0.3s;
}

.nav-inline li a:hover {
    color: #000;
    border-top-color: $grey-darkest;
}

.nav-inline .current > a,
.nav-inline .current-menu-item > a,
.nav-inline .current_page_item > a,
.nav-inline .current-post-ancestor > a,
.nav-inline .current-menu-ancestor > a,
.nav-inline .current-menu-parent > a,
.nav-inline .current-custom-parent > a {
    color: #000;
    font-weight: 700;
}

.nav-mobile, .nav-close { display: none; }


// Submenu de links do Menu nav-inline
//
// Esta "media query" aplica as propriedades a partir da largura
// especificada para uma quebra de tablet até ao infinito (sentido de dentro para fora).
// Quando a janela for menor que a quebra de uma tablet,
// as propriedades cessam de existir.

@media all and (min-width: $basal-media-tablet) {

    .submenu { position: relative; overflow: hidden; }

    .submenu:hover { color: #000; overflow: visible; }

    .submenu ul {
      margin: -5px 0 0;
      padding: 10px 0 0 ;
      opacity: 0;
      border: none;
      background-color: #FFF;
      box-shadow: 0 0 10px rgba(0,0,0,0.25);
      position: absolute;
      z-index: 9995;
    }
    .submenu ul:after {
      content: "";
      width: 20px;
      height: 20px;
      display: block;
      border: none;
      background-color: #FFFFFF;
      box-shadow: 0 0 10px rgba(0,0,0,0.25);
      position: absolute;
      top:-10px;
      left: 20px;
      z-index: -9994;
      -webkit-transform-origin: 0 0;
      -webkit-transform: rotate(45deg);
      transform-origin: 0 0;
      transform: rotate(45deg);
    }
    .submenu ul:before {
      content: "";
      position: absolute;
      top:0;
      left:0;
      display: block;
      width: 100%;
      height: 20px;
      background: #FFF;
    }
    .submenu:hover > a {
        color: #000;
    }
    .submenu:hover ul {
      margin: 0 0 0;
      opacity: 1;
      -webkit-transition: opacity 0.6s, margin 1s;
      transition: opacity 0.6s, margin 1s;
    }
    .submenu ul li {
      font-size: 1em;
      min-width: 200px;
      min-height: 44px;
      margin: 0;
      padding: 0;
      float: none;
    }
    .submenu ul li a {
      margin: 0 0;
      padding: 0 1em;
      display: block;
      text-align: left;
    }
    .submenu ul li a:hover {
      color: #FFF;
      background: #3498DB;
    }

    .submenu .current > a,
    .submenu .current-menu-item > a,
    .submenu .current_page_item > a,
    .submenu .current-post-ancestor > a,
    .submenu .current-menu-ancestor > a,
    .submenu .current-menu-parent > a,
    .submenu .current-custom-parent > a {
        color: #000;
        font-weight: 700;
    }


} /* Fim da quebra de layout */


/*
 * Quebra de layout para Tablet
 *
 */

@media all and (max-width: $basal-media-tablet) {

    .nav-inline {
        display: block;
    }

    .nav-mobile {
        color: $grey-base;
        margin: 0 0 0 auto;
        padding: 5px 8px;
        width: 40px;
        display: block;
    }

    .nav-mobile i {
        font-size: 28px;
        line-height: 30px;
    }

    .nav-mobile:hover {
        color: $grey-darkest;
    }

    .nav-inline > ul {
        background: #fff;
        border-top: 1px solid $grey-light;
        border-bottom: 1px solid $grey-light;
    }

    .nav-inline li {
        margin: 0;
        padding-left: 15px;
        float: none;
        border-top: 1px solid $grey-light;
        border-bottom: 1px solid $grey-light;
    }

    .nav-inline li a {
        border: none;
    }

    .nav-inline .submenu {
        padding-left: 0;
    }

    .nav-inline .submenu > a {
        padding-left: 15px;
    }

    .submenu li {
        border-top: 1px solid $grey-light;
        border-bottom: none;
    }

    .submenu li a {
        padding-left: 1em;
    }

    .submenu .fa-chevron-down {
        display: none;
    }

    .nav-inline .current > a,
    .nav-inline .current-menu-item > a,
    .nav-inline .current_page_item > a,
    .nav-inline .current-post-ancestor > a,
    .nav-inline .current-menu-ancestor > a,
    .nav-inline .current-menu-parent > a,
    .nav-inline .current-custom-parent > a {
        border: none;
    }


} /* Fim da Quebra de layout para Tablet */


/* FIM Menu nav-inline */
